server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }

    # Désactiver la mise en cache pendant le développement (optionnel)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
        expires 1d;
        access_log off;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Gérer les erreurs 404 en redirigeant vers index.html (Angular Routing)
    error_page 404 /index.html;
}
