spring.application.name=scolarite

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scolarite?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=medou
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JPA Configuration

spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=pFR/4gKqQWIdGIO+dE37DCthVlCbcI1bGtprGDW18+M=
jwt.expiration=36000000

# Configuration du serveur SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=claude.esp.user@gmail.com
spring.mail.password=csyavlphakgnclkh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
server.port=8082
